dih/MainWindow.xaml

<Window x:Class="dih.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="MainWindow" Height="auto" Width="832">

    <DockPanel Width="auto" 
            Height="Auto" LastChildFill="True" Background="Blue">
        <!--Главная область меню-->
        <Menu DockPanel.Dock="Top" Background="{x:Null}" HorizontalAlignment="Left" Height="24">
            <MenuItem Header="Меню" Name="FileMenu" Click="FileMenu_Click" Background="{x:Null}" Foreground="White" FontFamily="Deutsch Gothic">

                <MenuItem Header="Выход" Click="ExitClick"/>
            </MenuItem>
            <MenuItem Header="Помощь" Click="HelpClick" Background="{x:Null}" Foreground="White" FontFamily="Deutsch Gothic" />
        </Menu>
        <!--Объединенная область -->
        <StackPanel Width="Auto" 
            Height="31" Background="Blue"
            Orientation="Horizontal" DockPanel.Dock="Bottom">

            <Label Width="155" 
              Height="23" Content="Бровкина Татьяна"
              FontFamily="Arial" FontSize="10" Foreground="White" />

        </StackPanel>

        <!--Левая главная область-->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Width="auto" 
               Height="auto" Opacity="1" Visibility="Visible" Background="#FF008500" DockPanel.Dock="Right">
                <StackPanel.Resources>
                    <Style x:Key="NumericAxisLabelStyle" TargetType="{x:Type charting:NumericAxisLabel}">
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="StringFormat" Value="{}{0:0.############}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type charting:NumericAxisLabel}">

                                    <TextBlock Text="{TemplateBinding FormattedContent}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>

                <Grid Height="38" Name="grid1" Width="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="146*" />
                        <ColumnDefinition Width="664*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="18" FontStyle="Italic" FontWeight="Bold" Height="34" Name="textBlock1" Text=" Решение уравнений методом половинного деления" TextAlignment="Center" Margin="27,0,170,0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Foreground="White" />

                </Grid>
                <RadioButton Content="Считать уравнение из файла" Height="16" Name="radioButton_file" Foreground="White" />
                <RadioButton Content="Ввести уравнение вручную" Height="16" Name="radioButton_TextBox" IsChecked="True" Foreground="White" />
                <Button Content="Далее" Height="23" Name="next" Width="75" Click="next_Click" ToolTip="Ввод дпнных" Background="White" />
                <Canvas Height="116" Name="canvas1" Width="782" Visibility="Collapsed">
                    <TextBox Canvas.Left="138" Canvas.Top="83" Height="23" Name="t_a" Width="120" ToolTip="Левая граница" BorderBrush="#FF1818AA" Background="Blue" Foreground="White" />
                    <Label Canvas.Left="138" Canvas.Top="57" Content="Нижняя граница (a)" Height="28" Name="l_a" Width="120" Foreground="White" />
                    <TextBox Canvas.Left="316" Canvas.Top="83" Height="23" Name="t_b" Width="120" ToolTip="Правая граница" BorderBrush="#FF1818AA" Background="Blue" Foreground="White" />
                    <Label Canvas.Left="316" Canvas.Top="57" Content="Верхняя граница (b)" Height="28" Name="l_b" Width="120" Foreground="White" />
                    <TextBox Canvas.Left="480" Canvas.Top="83" Height="23" Name="t_accurate" Width="120" ToolTip="Точность вычисления" BorderBrush="#FF1818AA" Background="Blue" Foreground="White" />
                    <Label Canvas.Left="480" Canvas.Top="57" Content="Точность" Height="28" Name="l_accurate" Width="120" Foreground="White" />
                    <TextBox Canvas.Left="26" Canvas.Top="19" Height="23" Name="t_variable" Width="52" ToolTip="Имя переменной, отностительно которой производятся вычисления" FontSize="16" TextAlignment="Center" FontStretch="Normal" TextWrapping="NoWrap" Background="Blue" BorderBrush="#FF1818AA" Foreground="White" />
                    <TextBox Canvas.Left="100" Canvas.Top="19" FontFamily="Times New Roman" Height="23" IsEnabled="True" Name="t_function" TextWrapping="Wrap" ToolTip="Введите функфию" Visibility="Collapsed" Width="665" FontSize="16" FontStretch="Normal" Background="#FF0000FB" BorderBrush="#FF1818AA" Foreground="White" />
                    <Label Canvas.Left="6" Canvas.Top="12" Content="f(" Height="33" Name="label1" Width="24" FontSize="18" FontWeight="Normal" Foreground="White" />
                    <Label Canvas.Left="74" Canvas.Top="12" Content=")==" Height="48" Name="label2" FontSize="18" Width="28" FontWeight="Normal" Foreground="White" />
                </Canvas>
                <CheckBox Content="Сохранить результаты в текстовый файл" Height="16" Name="s_txt" Width="777" Visibility="Collapsed" Foreground="White" />
                <CheckBox Content="Сохранить графическое отображение результатов расчета" Height="16" Name="s_picture" Visibility="Collapsed" Width="777" Foreground="White" />
                <CheckBox Content="Сохранить результаты в word " Height="16" Name="s_word" Visibility="Collapsed" Width="777" Foreground="White" />

                <Label Content="Label" Height="33" Name="l_s" Visibility="Collapsed" FontSize="16" FontWeight="Bold" Width="777" Foreground="White" />
                <Label Content="Идет сохранение..." Height="32" Name="l_save" Width="134" Visibility="Collapsed" FontSize="14" Foreground="Red" />
                <charting:Chart Name="Charts" Margin="3" Height="400" Width="478" Visibility="Collapsed">
                    <charting:LineSeries Name="ChartOne" DataContext="{Binding}" DependentValueBinding="{Binding StringFormat=\{0:F5\}}" RenderTransformOrigin="0,0" />
                    <charting:Chart.Axes>
                        <charting:LinearAxis Orientation="Y" Title="y" ShowGridLines="True" Name="Y" AxisLabelStyle="{StaticResource NumericAxisLabelStyle}" />
                        <charting:LinearAxis Orientation="X"  Title="x" ShowGridLines="True" Name="X" AxisLabelStyle="{StaticResource NumericAxisLabelStyle}"/>
                    </charting:Chart.Axes>
                </charting:Chart>
                <ProgressBar Height="19" Name="progressBar1" Width="607" Visibility="Collapsed" IsIndeterminate="True" Background="White" Foreground="#FF00003B" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
